Manifest-Version: 1.0
Main-Class: com.nowod.nowod_play_ground.NowodPlayGroundApplicationKt
Class-Path: logback-classic-1.2.9.jar thymeleaf-spring5-3.0.14.RELEASE.j
 ar log4j-to-slf4j-2.17.0.jar snakeyaml-1.29.jar thymeleaf-3.0.14.RELEAS
 E.jar spring-boot-starter-tomcat-2.6.2.jar jackson-datatype-jsr310-2.13
 .1.jar jackson-module-kotlin-2.13.1.jar spring-boot-autoconfigure-2.6.2
 .jar tomcat-embed-core-9.0.56.jar spring-boot-starter-logging-2.6.2.jar
  spring-web-5.3.14.jar tomcat-embed-el-9.0.56.jar spring-aop-5.3.14.jar
  spring-core-5.3.14.jar tomcat-embed-websocket-9.0.56.jar unbescape-1.1
 .6.RELEASE.jar spring-boot-2.6.2.jar jackson-databind-2.13.1.jar spring
 -webmvc-5.3.14.jar spring-context-5.3.14.jar kotlin-stdlib-1.6.10.jar s
 pring-expression-5.3.14.jar logback-core-1.2.9.jar kotlin-stdlib-jdk8-1
 .6.10.jar annotations-13.0.jar spring-boot-starter-2.6.2.jar thymeleaf-
 extras-java8time-3.0.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar spr
 ing-boot-starter-thymeleaf-2.6.2.jar jackson-annotations-2.13.1.jar jac
 kson-core-2.13.1.jar kotlin-stdlib-jdk7-1.6.10.jar jul-to-slf4j-1.7.32.
 jar jackson-datatype-jdk8-2.13.1.jar attoparser-2.0.5.RELEASE.jar sprin
 g-beans-5.3.14.jar jackson-module-parameter-names-2.13.1.jar spring-boo
 t-starter-json-2.6.2.jar kotlin-reflect-1.6.10.jar kotlin-stdlib-common
 -1.6.10.jar spring-jcl-5.3.14.jar log4j-api-2.17.0.jar slf4j-api-1.7.32
 .jar spring-boot-starter-web-2.6.2.jar

